<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css_files/reset.css" />
    <link rel="stylesheet" href="assets/css_files/style.css" />
</head>

<body>
    <header>
        <h1 id="name">Lucas Gilles</h1>
        <p id="namedesc">A very cool web developing guy!</p>
    </header>

    <div class="links">
        <ul>
            <li>Contact me</li>
            <li>My Projects</li>
        </ul>
    </div>

    <div class="profile">
        <img src="./assets/placeholder_imgs/portrait.png" alt="placeholder portrait" width="300" height="300"/>

    </div>

    <div class="projects">
        <section class="card">
            <img src="./assets/placeholder_imgs/15007.jpg" alt="placeholder" width="375" height="485">
            <footer>placeholder</footer>
        </section>
        <section class="card">
            <img src="./assets/placeholder_imgs/1_o66QHyljlZ5KE_BMTw_HdQ.jpg" alt="placeholder" width="375" height="485">
            <footer>placeholder</footer>
        </section>
        <section class="card">
            <img src="./assets/placeholder_imgs/p_agoofymovie_19641_e786ad86.jpg" alt="placeholder" width="375" height="485">
            <footer>placeholder</footer>
        </section>
        <section class="card">
            <img src="./assets/placeholder_imgs/powerline.jpg" alt="placeholder" width="375" height="485">
            <footer>placeholder</footer>
        </section>
    </div>
    
    <footer>
        <h3>Eat the sammich</h3>
    </footer>

</html>